<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            background-color: rgb(24, 151, 151);
            display: grid;
            height: 100vh;
            width: 100vw;
            place-items: center;
        }


        .current-player {
            position: absolute;
            top: 7rem;
            left: 50%;
            background-color: rgb(185, 176, 176);
            color: white;
            border-radius: 15px;
            transform: translateX(-50%);
            padding: 0.5rem 3rem;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 20rem;
            background-color: rgba(255, 255, 255, 0.25);
            display: grid;
            margin-top: 100px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            aspect-ratio: 1/1;
            padding: 2rem;

        }

        .btn {
            display: none;
        }

        .active {
            display: flex;
        }

        .box {
            position: relative;
            width: 100%;
            aspect-ratio: 1/1;
            font-size: 3rem;
            cursor: pointer;
            pointer-events: fill;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1,
        .box2,
        .box4,
        .box5 {
            border-right: 2px solid white;
            border-bottom: 2px solid white;
        }

        .box3,
        .box6 {
            border-bottom: 2px solid white;
        }

        .box5,
        .box7 {
            border-right: 2px solid white;
        }

        .box9,
        .box8 {
            border-left: 2px solid white;
        }

        .win {
            background-color: green;
        }
    </style>
    <div class="wrapper">
        <h1>LET'S  PLAY  ZEROCUT GAME</h1>
        <p class="current-player"></p>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>


        </div>
        <button class="btn">NEW GAME</button>
    </div>
</body>
<script src="minipro.js"></script>

</html>